TestProjesi/TestProjesi/MainWindow.xaml

<Window x:Class="TestProjesi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjesi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Send To Server" HorizontalAlignment="Left" Margin="236,15,0,0" VerticalAlignment="Top" Height="37" Width="101" Background="#FFBAD852" x:Name="bt_sendServer" ClickMode="Press" Click="btsend_server" />
        <Label Content="Bracelet Size " HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="101,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" x:Name="txt_Bracelet_Size"/>
        <Label Content="Big Diameter" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Height="26" Margin="101,79,0,0" VerticalAlignment="Top" Width="55" x:Name="lbl_big_diameter"/>
        <Label Content="Small Diameter" HorizontalAlignment="Left" Margin="208,79,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Height="26" Margin="307,79,0,0" VerticalAlignment="Top" Width="56" x:Name="lbl_small_diameter"/>
        <Label Content="Perimeter Result" HorizontalAlignment="Left" Margin="22,131,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Height="26" Margin="128,131,0,0" VerticalAlignment="Top" Width="56" x:Name="lbl_perimeterResult"/>

    </Grid>
</Window>
